
<!DOCTYPE html>
<html lang="">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <title>particles example</title>
        <style>
            body {
                background-color: #b9b9b9;
                overflow: hidden;
                font-family: "Courier Prime", monospace;
            }

            ul, a {
                font-size: 18px;
                color: #202020;
            }

            ul {
                margin: 50px;
                padding: 0;
                list-style-type: square;
                list-style: none;
            }

            li {
                margin: 8px 0;
            }

            li:hover {
                background: #f02222;
            }

            img {
                width: 20px;
            }

        </style>
        <script>
            function preventBehavior(e) {
                e.preventDefault(); 
            };

            document.addEventListener("touchmove", preventBehavior, {passive: false});
        </script>
    </head>

    <body>
        <ul class="txt">
            <li><a href="./particles">particles</a></li>
            <li><a href="./drawable">drawable</a></li>
            <li><a href="./type">type</a></li>
        </ul>
        <ul class="txt">
            <a href="https://twitter.com/patakk">
                <li>
                    <img src="https://img.icons8.com/ios-filled/344/twitter.png">
                </li>
            </a>
        </ul>
    </body>

</html>
