
<!DOCTYPE html>
<html lang="">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <title>droing</title>
        <style>
            body {
                background-color: #181818;
                padding: 0;
                margin: 0;
                overflow:hidden;
                font-family: "Roboto Mono", sans-serif;
            }

            canvas {
				padding: 0;
				margin: auto;
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}

			.txt {
				position: absolute;
				left: 22px;
				top: 11px;
				font-size: 13px;
				color: #666666;
				z-index: 1000;
			    -webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			} 

        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
        <script>
            function preventBehavior(e) {
                e.preventDefault(); 
            };

            document.addEventListener("touchmove", preventBehavior, {passive: false});
        </script>
    </head>

    <body>
        <script src="sketch.js"></script>
        <p class="txt">
        	t - toggle last curve's shape</br>
        	q - toggle all curves' end caps</br>
        	x - delete last curve</br>
            i - invert colors</br>
        	h - hide all except the drawing</br>
            scroll - curve thickness</br>
            right click - save (or add to clipboard)</br>
        <p>
    </body>

</html>
