<!DOCTYPE html>
<html lang="">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <title>particles example</title>
        <style>
            body {
                background-color: #C0C0C0;
                padding: 0;
                margin: 0;
                font-family: "Roboto Mono", sans-serif;
            }

            #toggle {
                background-color: #FEC853;
                width: 120px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #71507A;
                font-size: 14px;
                user-select: none;
                opacity: 0.0;
            }

            #color {
                background-color: #FEC853;
                width: 120px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #71507A;
                font-size: 14px;
                user-select: none;
                opacity: 0.0;
            }

        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
        <script src="sketch.js"></script>
        <script>
            function preventBehavior(e) {
                e.preventDefault(); 
            };

            document.addEventListener("touchmove", preventBehavior, {passive: false});
        </script>
    </head>

    <body>
        <div id="toggle">gravity</div>
        <div id="color">color</div>
    </body>

</html>